<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-bean-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-bean-test</artifactId>
  <packaging>jar</packaging>
  <!-- Fix version to prevent deploying test lib to maven central -->
  <version>0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Test beans as separate module (workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=536847).</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-bean-factory</artifactId>
    </dependency>
  </dependencies>

</project>
