<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-bean-parent</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>mmm-bean-modules</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>The actual modules of mmm-bean.</description>

  <modules>
    <module>../api</module>
    <module>../base</module>
    <module>../impl</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-code -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-bean-bom</artifactId>
        <version>${net.sf.mmm.bean.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-util-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>    
  
</project>
